<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >"

    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/acce" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on your Ignition and just ACCELERATE.. get charged up to flaunt your knowledge about automobiles.. Hell yeah!! Get ready and Get Goinggg...!! 'ACCELERATION' the automobile quiz is here.. #zip_zap_zoom" />

</LinearLayout>
</ScrollView>
