<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ap" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppStract The Arena Of Application EAT.THINK.CODE Whether you are an Android user or a Windows Phone user, you certainly use apps everyday, whether for playing games or checking out the latest status on #facebook (or posting it yourself!). "/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And if you have ever wanted to make one yourself, then this is the place to showcase your talents. You EXTRACT APPS from your creativity, thus APPSTRACT! Details will be uploaded soon. Stay Tuned."/>

</LinearLayout>
</ScrollView>
