<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/res" />
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Its rescue time ... you need to make the hostages free from the captivity of terrorists in the shortest possible time.. the road ahead is full of difficulties.."
        />
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/res2" />
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To get there, you've got to go

through the Jungle of Misery,

across the Chasm of Death

through the Plates of Woe.

To open the cell of the captives you need the mind of a scientist, the view of a philosopher.. Only one possible password combination unlocks the cell. VOILA!!! Good luck with the slow descent into madness.
"
        />
</LinearLayout>
</ScrollView>
